body {
    font-family: "Lato", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

.btn_responsive {
    background: #eee;
    position: fixed;
    top: 0%;
    width: 100%;
    display: inline-block;
    z-index: 100;
    padding: 1rem;
    display: none;
    cursor: pointer;
}

#hideNavScroll {
    position: fixed;
    z-index: 100;
}

.nav_responsive {
    position: fixed;
    z-index: 100;
    padding-right: 15px;
    padding-left: 15px;
    padding-top: 15px;
    margin-right: 10px;
    margin-top: 60px;
    width: 100%;
    visibility: hidden;
}

.nav_responsive li {
    line-height: 40px;
}

.nav_responsive ul {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.8);
    margin-top: -12px;
    width: 100%;
    padding-top: 75px;
}

/*animation: toDown 2s linear forwards;
@keyframes toDown {
    0% {
        height: 0;
    }
    50% {
        height: 300px;
    }
    100% {
        height: 500px;
    }
}
*/

.header {
    width: 100%;
    height: 100vh;
}

.logo {
    position: absolute;
    width: 100%;
    height: 140px;
    line-height: 100px;
    background: #0f0c29;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #24243e, #302b63, #0f0c29);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    padding: 20px;
    text-align: center;
}

.SenLetter {
    color: white;
}

.logo a {
    text-decoration: none;
    color: rgba(255, 255, 255, .6);
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    height: 100px;
    width: 100%;
    display: inline-block;
    border: 1px solid rgba(250, 250, 250, 0.5);
}

.sidenav {
    width: 22.5%;
    float: left;
    height: 100%;
    position: fixed;
    background-color: rgb(0, 0, 0, .8);
    z-index: 10;
}

.navigation {
    position: relative;
    top: 60%;
    left: 60%;
    transform: translateX(-50%) translateY(-60%);
}

.navigation li {
    padding: 10px 0;
}

li a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 18px;
    color: #818181;
    display: block;
    color: #fff;
    margin-top: 5px;
    text-decoration: none;
    font-size: 18px;
    letter-spacing: 0.5px;
    text-transform: capitalize;
}

ul {
    margin-top: 0;
    margin-bottom: 10px;
    list-style: none;
}

.sidenav a:hover {
    color: #f1f1f1;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }
    .sidenav a {
        font-size: 18px;
    }
}

#arrowHome {
    display: inline;
    margin-right: 5px;
    animation: fadeLeft .2s linear 1 forwards;
}

@keyframes fadeLeft {
    from {
        margin-left: -30px;
    }
    to {
        margin-left: 0px;
    }
}

#arrowGallery {
    display: inline;
    margin-right: 5px;
}

#arrowWork {
    display: inline;
    margin-right: 5px;
}

#arrowContact {
    display: inline;
    margin-right: 5px;
}

.navigation span {
    display: inline-block;
    position: relative;
}

/*carousel*/

.slideContainer {
    width: 100%;
    min-height: 100vh;
    height: 100vh;
    text-align: center;
    position: absolute;
    overflow: hidden;
}

.slideContainer img {
    width: 100%;
    filter: brightness(50%);
    height: 100vh;
}

.textHeader {
    width: 400px;
    height: auto;
    top: 40%;
    text-align: right;
    position: absolute;
    outline: none;
    z-index: 10;
    right: 60px;
    transform: translateY(-50%);
    display: inline-block;
}

.textHeader h1 {
    color: white;
    font-size: 45px;
}

.textHeader p {
    color: rgba(255, 255, 255, .8);
    font-size: 17px;
    line-height: 30px;
    margin-top: 1rem;
}

#letter {
    animation: word 20s linear infinite;
}

@keyframes word {
    0% {
        color: rgb(69, 69, 143);
    }
    50% {
        color: rgb(255, 254, 254);
    }
    100% {
        color: rgb(86, 86, 192);
    }
}

#outputWritter {
    height: 53px;
}

.btnExplorer {
    text-decoration: none;
    background: #eee;
    padding: 13px 30px;
    margin-top: 1rem;
    display: inline-block;
    border-radius: 2px;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 1px;
    color: rgba(29, 29, 102, 0.808);
}

/*Carousel*/

.slide {
    width: 100%;
    overflow: hidden;
    height: 100vh;
    position: relative;
}

.fade {
    animation: fade 20s linear;
}

@keyframes fade {
    0% {
        opacity: .9;
        width: inherit
    }
    50% {
        width: 105%;
    }
    100% {
        opacity: none;
        width: inherit
    }
}

/*Content*/

.content {
    padding: 6rem 4rem;
    max-width: 100%;
    height: auto;
    background: rgb(255, 255, 255);
    overflow: hidden;
}

.content h2 {
    margin-left: 23%;
}

.content_text {
    margin-left: 23%;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    position: relative;
}

.card {
    background: #eee;
    position: relative;
}

.card img {
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 5px rgb(126, 90, 90);
}

.overlay {
    position: absolute;
    top: 0;
    opacity: .9;
    background-color: #45489ab2;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
}

.card:hover .overlay {
    top: 0;
    height: 100%;
}

.text_overlay {
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    transition: all .4s;
}

.text_overlay:hover {
    color: rgb(245, 173, 173)
}

.grid {
    padding: 4rem;
    max-width: 100%;
    height: auto;
    background: rgb(255, 255, 255);
    margin-left: 21%;
    border-top: .35px solid rgba(0, 0, 0, .06);
    overflow: hidden;
}

.grid h2 {
    font-size: 33px;
    font-weight: 200;
    color: rgb(0, 0, 0, .7);
}

.projectsBlue {
    font-style: normal;
    font-size: 33px;
    font-weight: 700;
    color: #45489a;
}

.title_pojects {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 3rem;
}

.title_pojects p {
    padding-left: 45px;
    color: rgb(0, 0, 0, .7);
    line-height: 25px;
}

.grid_container {
    width: 100%;
    display: grid;
    grid-gap: 20px;
    grid-template-areas: "img1 img1 img2" "img1 img1 img3" "img4 img5 img5";
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}

.grid_container img {
    width: 100%;
    transition: all .4s;
}

.grid_container img:hover {
    opacity: .8;
    transform: scale(1.015, 1.015)
}

.img1 {
    grid-area: img1;
}

.img2 {
    grid-area: img2;
}

.img3 {
    grid-area: img3;
}

.img4 {
    grid-area: img4;
}

.img5 {
    grid-area: img5;
}

@media screen and (max-width: 990px) {
    .grid, .grid h2 {
        margin-left: 10%;
    }
    .grid_container {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .grid_container img {
        max-width: 80%;
        margin: auto;
    }
    .title_pojects {
        text-align: left;
    }
}

/*Section video*/

.video {
    background: rgba(158, 152, 152, 0.068);
    padding: 6rem 4rem;
    max-width: 100%;
    height: auto;
    overflow: hidden;
}

.video_body {
    margin-left: 25%;
}

.title_video {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title_video h2 {
    font-size: 33px;
    font-weight: 200;
    color: rgb(0, 0, 0, .7);
    margin-bottom: 2rem;
}

.company {
    font-style: normal;
    font-size: 33px;
    font-weight: 700;
    color: #45489a;
}

.subtitle {
    font-size: 15px;
    line-height: 26px;
    color: #343434;
}

.subtitleText {
    font-size: 13px;
    color: #7a7a7a;
    line-height: 24px;
    text-align: center;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.btnContinue {
    background: #45489a;
    color: white;
}

.box_video {
    width: 100%;
}

.background_video {
    position: relative;
    margin-top: 3rem;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: 2;
}

.background_video img {
    width: 100%;
}

.play {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -30px 0 0 -30px;
    display: inline-block;
    width: 60px;
    height: 60px;
    background: black;
    border-radius: 50%;
    cursor: pointer;
    z-index: 2;
    -webkit-transition: all .3s ease-out;
    transition: all .3s ease-out;
}

.fa-play-circle {
    position: relative;
    margin-left: -2px;
    margin-top: -2px;
    color: #fff;
    display: inline-block;
}

#videoframe {
    display: none;
    position: absolute;
    margin: 0;
    z-index: 1000;
    width: 100%;
    height: 570px;
    top: 0px;
    transform: scale(1, 1.050);
}

/*Step by step*/

.step {
    padding: 4rem;
    max-width: 100%;
    height: auto;
    margin-left: 21%;
    border-top: .35px solid rgba(0, 0, 0, .06);
}

.modal_grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.grid_individual {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.jsBlue {
    color: #45489a;
    font-weight: bold;
}

.body_step {
    background: rgba(221, 221, 221, 0.411);
}

.title_body_step {
    background: #0f0c29;
    background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);
    background: linear-gradient(to right, #24243e, #302b63, #0f0c29);
    padding: 2rem;
    color: white;
    width: 100%;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 2px;
    line-height: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-transform: capitalize;
}

.text_body_step {
    font-size: 15px;
    color: #7a7a7a;
    line-height: 24px;
    padding: 3rem 2rem;
    width: 100%;
    height: 100%;
}

.btnStep {
    margin-top: 2rem;
}

#modal_1, #modal_2, #modal_3, #modal_4, #modal_5, #modal_6, #modal_7, #modal_8, #modal_9 {
    position: fixed;
    z-index: 10;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background: #1c1c209f;
    display: none;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.code_text_1, .code_text_2, .code_text_3, .code_text_4, .code_text_5, .code_text_6, .code_text_7, .code_text_8, .code_text_9 {
    background: #0f0c29;
    background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29);
    background: linear-gradient(to right, #24243e, #302b63, #0f0c29);
    color: white;
    padding: 3rem;
    line-height: 25px;
    border: 1px solid #888;
    width: 50%;
    overflow: auto;
    text-align: left;
}

.close {
    color: #aaaaaa;
    float: right;
    margin-top: -30px;
    font-size: 28px;
    font-weight: bold;
}

.close:hover, .close:focus {
    color: rgb(88, 75, 75);
    text-decoration: none;
    cursor: pointer;
}

/*contact*/

.contact {
    padding: 4rem;
    max-width: 100%;
    height: auto;
    margin-left: 21%;
    border-top: .35px solid rgba(0, 0, 0, .06);
}

.inputs {
    padding: 10px;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.inputs input {
    background: rgba(170, 166, 166, 0.178);
    padding: 13px;
}

::placeholder {
    color: rgba(17, 17, 17, 0.562);
}

.textarea>textarea {
    background: rgba(170, 166, 166, 0.178);
    width: 100%;
    margin-top: 2rem;
    resize: none;
}

.btnForm {
    background: #45489a;
    border-radius: 2px;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 1px;
    color: white;
    text-decoration: none;
    text-transform: capitalize;
    width: 100%;
    padding: 13px;
    margin-top: 1rem;
    display: inline-block;
    text-align: center;
    border-radius: none;
    cursor: pointer;
    transition: all .4s;
}

.btnForm:hover {
    background: rgba(170, 166, 166, 0.178);
    color: black;
}

#error {
    display: none;
    flex-direction: column;
    align-items: center;
    width: 300px;
    height: 150px;
    padding: 2rem 1rem;
    line-height: 25px;
    margin-top: 1rem;
    color: rgb(252, 89, 89);
    font-weight: bold;
}

/*Responsive*/

@media screen and (max-width: 770px) {
    .sidenav {
        display: none
    }
    .textHeader {
        text-align: center;
        height: auto;
        width: auto;
        right: 0;
    }
    .btn_responsive {
        display: inline-block;
    }
    .content {
        margin: 0;
        padding: 2rem 1rem;
        width: 100%;
    }
    .content_text {
        margin-left: 0;
    }
    .title_pojects {
        margin-left: 0;
        text-align: left;
    }
    .title_pojects h2, .title_pojects p {
        margin-left: 0;
    }
    .grid {
        margin-left: 0;
        padding: 2rem 1rem;
    }
    .grid_container {
        margin-left: 0;
    }
    .step {
        margin: auto;
        padding: 1rem;
    }
    .contact {
        margin: auto;
        padding: 1rem;
    }
}

@media screen and (min-width: 770px) {
    .nav_responsive {
        display: none;
    }
}